#componentnameshttps://github.com/qtproject/qtsdk/tree/master/packaging-tools/configurations/pkg_templates/pkg_592
qt.592.qtcharts.android_armv7
qt.592.qtcharts.android_x86
qt.592.qtcharts.win32_mingw53
qt.592.qtcharts.win32_msvc2015
qt.592.qtcharts.win64_msvc2013_64
qt.592.qtcharts.win64_msvc2015_64
qt.592.qtcharts.win64_msvc2015_winrt_armv7
qt.592.qtcharts.win64_msvc2015_winrt_x64
qt.592.qtcharts.win64_msvc2015_winrt_x86
qt.592.qtcharts.win64_msvc2017_64
qt.592.qtcharts.win64_msvc2017_winrt_armv7
qt.592.qtcharts.win64_msvc2017_winrt_x64
qt.592.qtcharts.win64_msvc2017_winrt_x86
qt.592.qtdatavis3d.android_armv7
qt.592.qtdatavis3d.android_x86
qt.592.qtdatavis3d.win32_mingw53
qt.592.qtdatavis3d.win32_msvc2015
qt.592.qtdatavis3d.win64_msvc2013_64
qt.592.qtdatavis3d.win64_msvc2015_64
qt.592.qtdatavis3d.win64_msvc2015_winrt_armv7
qt.592.qtdatavis3d.win64_msvc2015_winrt_x64
qt.592.qtdatavis3d.win64_msvc2015_winrt_x86
qt.592.qtdatavis3d.win64_msvc2017_64
qt.592.qtdatavis3d.win64_msvc2017_winrt_armv7
qt.592.qtdatavis3d.win64_msvc2017_winrt_x64
qt.592.qtdatavis3d.win64_msvc2017_winrt_x86
qt.592.qtnetworkauth.android_armv7
qt.592.qtnetworkauth.android_x86
qt.592.qtnetworkauth.win32_mingw53
qt.592.qtnetworkauth.win32_msvc2015
qt.592.qtnetworkauth.win64_msvc2013_64
qt.592.qtnetworkauth.win64_msvc2015_64
qt.592.qtnetworkauth.win64_msvc2015_winrt_armv7
qt.592.qtnetworkauth.win64_msvc2015_winrt_x64
qt.592.qtnetworkauth.win64_msvc2015_winrt_x86
qt.592.qtnetworkauth.win64_msvc2017_64
qt.592.qtnetworkauth.win64_msvc2017_winrt_armv7
qt.592.qtnetworkauth.win64_msvc2017_winrt_x64
qt.592.qtnetworkauth.win64_msvc2017_winrt_x86
qt.592.qtpurchasing.android_armv7
qt.592.qtpurchasing.android_x86
qt.592.qtpurchasing.win32_mingw53
qt.592.qtpurchasing.win32_msvc2015
qt.592.qtpurchasing.win64_msvc2013_64
qt.592.qtpurchasing.win64_msvc2015_64
qt.592.qtpurchasing.win64_msvc2015_winrt_armv7
qt.592.qtpurchasing.win64_msvc2015_winrt_x64
qt.592.qtpurchasing.win64_msvc2015_winrt_x86
qt.592.qtpurchasing.win64_msvc2017_64
qt.592.qtpurchasing.win64_msvc2017_winrt_armv7
qt.592.qtpurchasing.win64_msvc2017_winrt_x64
qt.592.qtpurchasing.win64_msvc2017_winrt_x86
qt.592.qtremoteobjects.android_armv7
qt.592.qtremoteobjects.android_x86
qt.592.qtremoteobjects.win32_mingw53
qt.592.qtremoteobjects.win32_msvc2015
qt.592.qtremoteobjects.win64_msvc2013_64
qt.592.qtremoteobjects.win64_msvc2015_64
qt.592.qtremoteobjects.win64_msvc2015_winrt_armv7
qt.592.qtremoteobjects.win64_msvc2015_winrt_x64
qt.592.qtremoteobjects.win64_msvc2015_winrt_x86
qt.592.qtremoteobjects.win64_msvc2017_64
qt.592.qtremoteobjects.win64_msvc2017_winrt_armv7
qt.592.qtremoteobjects.win64_msvc2017_winrt_x64
qt.592.qtremoteobjects.win64_msvc2017_winrt_x86
qt.592.qtscript.android_armv7
qt.592.qtscript.android_x86
qt.592.qtscript.win32_mingw53
qt.592.qtscript.win32_msvc2015
qt.592.qtscript.win64_msvc2013_64
qt.592.qtscript.win64_msvc2015_64
qt.592.qtscript.win64_msvc2017_64
qt.592.qtspeech.android_armv7
qt.592.qtspeech.android_x86
qt.592.qtspeech.win32_mingw53
qt.592.qtspeech.win32_msvc2015
qt.592.qtspeech.win64_msvc2013_64
qt.592.qtspeech.win64_msvc2015_64
qt.592.qtspeech.win64_msvc2017_64
qt.592.qtvirtualkeyboard.win32_mingw53
qt.592.qtvirtualkeyboard.win32_msvc2015
qt.592.qtvirtualkeyboard.win64_msvc2013_64
qt.592.qtvirtualkeyboard.win64_msvc2015_64
qt.592.qtvirtualkeyboard.win64_msvc2017_64
qt.592.qtwebengine.win32_msvc2015
qt.592.qtwebengine.win64_msvc2015_64
qt.592.qtwebengine.win64_msvc2017_64
qt.592.win32_mingw53
qt.592.win32_msvc2015
qt.592.win64_msvc2013_64
qt.592.win64_msvc2015_64
qt.592.win64_msvc2015_winrt_armv7
qt.592.win64_msvc2015_winrt_x64
qt.592.win64_msvc2015_winrt_x86
qt.592.win64_msvc2017_64
qt.592.win64_msvc2017_winrt_armv7
qt.592.win64_msvc2017_winrt_x64
qt.592.win64_msvc2017_winrt_x86
qt.592.android_armv7
qt.592.android_x86
